<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cvTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#EAEAEA"
        app:cardCornerRadius="2dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:backgroundTint="@color/blue"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tittle..."
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desc"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_delete"
                android:contentDescription="Delete"
                android:layout_marginTop="10dp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>